<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Dennis Alicaba's Portfolio</h1>
    <h2>I'm A Future Web Developer</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <a href="./public/movie-ranking.html"><img src="./assets/images/Movie-ranking.png" alt="Movie list"/></a>
    <hr />
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <a href="./public/birthday-invite.html"><img src="./assets/images/birthday-invite.png" alt="Birthday invite"/></a>
    <br />
    <h4>
     <a href="./public/about.html">About Me</a> 
     <a href="./public/contact.html">Contact Me</a>
    </h4>
    <hr />
</body>
</html>